PORT=5000

# Prisma Database Connection
# Replace with your actual database URL
DATABASE_URL="postgresql://neondb_owner:npg_wX3qBnCfY0Ts@ep-steep-night-a886gcyq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Cloudinary Configuration
# Get these from your Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=diszeadzi
CLOUDINARY_API_KEY=779756451972736
CLOUDINARY_API_SECRET=nptYz3zWak4Y_XnFdr9QNV8pvHE

# Authentication Configuration
JWT_SECRET=your_very_secure_random_jwt_secret
JWT_EXPIRES_IN=7d
